<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Corona Update | Indai</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 62.5%;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            
        }
        .container{
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .wrapper{
            background: white;
            width: 300px;
            height: 400px;
            text-align: center;
            padding:10px;
            border-radius: 40px;
            transition: all 0.5s ease-in-out;
            box-shadow:0 -8px 63px grey;
        }
        .wrapper:hover{
            transform: scale(1.2,1.2);
        }
        .image img{
            width: 200px;
            display: block;
            object-fit: cover;
            object-position: center;
            margin: auto;
            margin-bottom: 20px;
        }
        .containt{
            margin-bottom: 20px;
        }
        .containt h1{
            text-transform: uppercase;
            font-size: 2rem;

        }
        .containt h2{
            text-transform: capitalize;
            color: gray;
            font-weight: 500;
        }
        .header{
            border-bottom: 2px solid gray;
        }
        .result{
            padding-top: 30px;
        }
        .result .box-list{
            display: flex;
            width: 100%;
            height: 60px;
        }
        .result .box-list .box{
            width: 33.3%;
            height: 100%;
            /* border: 1px solid green; */

        }
        .result .box-list h2{
            font-weight: 500;
        }
        .covid{
            font-size: 3rem;
            text-transform: uppercase;
            color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <header class="wrapper">
        <section class="header">
            <div class="image">
                <img src="./Flag-India.jpg" alt="">
            </div>
            <div class="containt">
                <h1 class="countryName">India</h1>
                <h2 class="capital">Cappital : New Delhi</h2>
            </div>  
        </section>
        <section class="result">
            <div class="box-list">
                <div class="box box1">
                   <div class="box1-con">
                        <h1 id="cases">Cases</h1>
                        <h2 id="cases_result"></h2>
                   </div>
                </div>
                <div class="box box2">
                    <div class="box2-con">
                        <h1 id="death">Deaths</h1>
                        <h2 id="death_result"></h2>
                    </div>
                </div>
                <div class="box box3">
                    <div class="box3-con">
                        <h1 id="recovery">Recovered</h1>
                        <h2 id="recovery_result"></h2>
                    </div>
                </div>
            </div>
            <h2 class="covid">covid-19</h2>
        </section>
    </header>

    <script>
        let request = new XMLHttpRequest()
        request.open('GET','https://api.covid19india.org/data.json')
        request.send()

        request.addEventListener('load', function(){
            let data = JSON.parse(this.responseText)
            console.log(data)

            let total_cases = data.statewise[0].confirmed
            let total_deaths = data.statewise[0].deaths
            let total_racovery = data.statewise[0].recovered

            let cases = document.getElementById('cases_result')
            cases.innerHTML = total_cases

            let death = document.getElementById('death_result')
            death.innerHTML = total_deaths

            let recover = document.getElementById('recovery_result')
            recover.innerHTML = total_racovery

        })
    </script>

</body>
</html>